{
  "name": "liquidoc",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.2.27",
    "angular-cookies": "~1.2.27",
    "angular-touch": "~1.2.27",
    "angular-sanitize": "~1.2.27",
    "jquery": "~1.11.1",
    "bootstrap": "~3.3.1",
    "angular-bootstrap": "~0.12.0",
    "angular": "~1.2.27",
    "angular-markdown-directive": "~0.3.1",
    "fledit": "*",
    "lodash": "~3.9.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.27"
  },
  "resolutions": {
    "angular": "1.2.28"
  }
}
